# telegram bot API token
token = ''

discount = 0.2
promocode = 'SUMMER2022'

# QIWI mobile number to accept moneys
qiwi = '+79000000000'

buttons = {
    'categories': '💲Купить',
    'about': '❓О нас',
    'profile': '👤Профиль',
    'promo': '♦️Промокод',
    'terms': '❗️Условия пользования',
    'pay': '💰Пополнить баланс',
    'check': '☑️Я пополнил баланс'
}

messages = {
    'welcome': lambda name: f'{name}, приветствуем тебя в нашем магазине!',
    'wrong_promo': 'Промокод введён неверно или срок его действия истёк',
    'activate_promo': 'Активируйте промокод при помощи:\n/promo <промокод>',
    'on_promo_activate': f'Промокод успешно применён.\nКо всей продукции применена скидка {discount*100}%\nСкидка распространяется только на первую покупку',
    'about': '✅Работаем с 2015 года\n\n✅Самый лучший магазин в МСК!\n\n✅Доверие превыше всего',
    'profile': lambda id, username, is_promo: f'Имя: @{username}\nID: {id}\nБаланс: 0₽\nПромокод: {"активирован" if is_promo else "не активирован"}',
    'payment_dont_accepted': 'Ваш платёж не совершён или находится в стадии обработки',
    'dont_enough_money': 'Недостаточно средств.\nПополните баланс в разделе профиль',
    'attention': '❗️Внимание\n\nПри оплате проверьте, чтобы в комментарии к платежу был указан ваш id\n\nПоле заполняется автоматически\n\nВ случае отсутствия комментария платеж не будет засчитан!'
}

